<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fuentes.css">
    <link rel="stylesheet" href="styles.css">

    <title>Producto</title>
</head>
<body>


    <header class="header2">
        <div class="container-menu">
            <div class="menu">
                <picture><img  loading=" lazy " src="Imagenes/menu.png" alt="MENU"></picture>
            </div>
        </div>
        <div class="container-header">
        
      
            <div class="navegacion">
                <a href="index.html" class="active">Inicio</a>
                <a href="" class="smooth">Menu</a>
                <a href="#localidad" class="smooth">Localidad</a>
                <div class="container-logo">
                    <div class="container-img-logo">
                        <picture><img loading="lazy" src="Imagenes/logo2.png" alt="Logo"></picture>
                    </div>
                    <div class="container-logo-text">
                        <h1>Shake<span>Express</span></h1>
                    </div>
           
                  
                </div>
                <a href="#nosotros" class="smooth">Nosotros</a>
                <a href="#productos" class="smooth">Nuestros Productos</a>
                <a href="login.html" class="">Login</a>
            </div>
        </div>

        
      
    </header>
  

    <div class="spin">
        <div class="container-spin">

        </div>
    </div>


    <!--MainDesc-->
    <section class="desc">

        <div class="img">
            <img class="brownie" src="Imagenes/brownie.jpg" alt="Braunie de chocolate">
        </div>
        

        <div class="descText">
            <h1>Brownies De Chocolate</h1>
            <p>Un brownie es un bizcocho de chocolate pequeño, típico de la gastronomía de Estados Unidos. Se llama así por su color marrón oscuro, o brown en inglés. A veces se cubre con jarabe espeso de chocolate y puede llevar dentro trocitos de nueces, chocolate butterscotch o mantequilla de maní. <br>
            No conozco nada más denso y con tanto sabor a chocolate como un buen brownie. Es el postre que más nos gusta en ShakeExpress, con una ligera capa crujiente en su exterior y todo el sabor a chocolate en su interior, denso, jugoso y deliciosamente adictivo, jamas nos cansamos de hacerlos.
            </p>
        </div>
    </section>


    <footer class="footer"><p>Todos los derechos reservados &copy</p>
        <div class="container-logo">
         
            <div class="container-logo-text">
                <h1>Shake<span>Express</span></h1>
            </div>

          
          
        </div>
 </footer>



    <script src="app.js"></script>
</body>
</html>